{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Calendar;Username=postgres;Password=12345;SSL Mode=Prefer;Trust Server Certificate=true;Timeout=320;Command Timeout=240"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
